<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:src="@drawable/student" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PINKER:learning"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="bottom"
        android:weightSum="2">

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:onClick="jumpToBattles"
            android:text="@string/battles"
            android:layout_weight="1"
            android:background="@drawable/button_gradient_circle"
            android:textColor="#ffff"
            android:paddingStart="10dp"
            android:drawableEnd="@drawable/ic_swords"
            android:paddingEnd="10dp"/>


        <Button
            android:id="@+id/button43"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:onClick="jumpToInDeveloping"
            android:layout_weight="1"
            android:text="@string/summary"
            android:drawableEnd="@drawable/ic_summary"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/button_gradient_circle"
            android:textColor="#ffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="top"
        android:weightSum="2">

        <Button
            android:id="@+id/button13"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:onClick="jumpToFlashcards"
            android:layout_weight="1"
            android:text="@string/flashcards"
            android:drawableEnd="@drawable/ic_flashcards"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/button_gradient_circle"
            android:textColor="#ffff"/>

        <Button
            android:id="@+id/button33"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:onClick="jumpToProfile"
            android:layout_weight="1"
            android:text="@string/profile"
            android:drawableEnd="@drawable/ic_user"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/button_gradient_circle"
            android:textColor="#ffff"/>

    </LinearLayout>

</LinearLayout>