<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleActivity"
    android:weightSum="2"
    android:orientation="vertical"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center_vertical"
        android:layout_width="300dp"
        android:layout_height="300dp"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Этот вопрос содержит два ответа"
            android:gravity="center"
            android:textSize="36sp"
            android:background="@drawable/card_battle"/>
    </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|top">

        <Button
            android:id="@+id/yesBtn"
            style="@style/YesNoBtnStyle"
            android:background="@drawable/button_yes"
            android:onClick="splashRight"
            android:text="Да" />

        <Button
            style="@style/YesNoBtnStyle"
            android:background="@drawable/button_no"
            android:onClick="splashWrong"
            android:text="Нет" />
    </LinearLayout>



</LinearLayout>